<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.music_player.MusicPlayerActivity"
    android:background="@color/md_theme_primary">

    <TextView
        android:id="@+id/countdownText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="50sp"
        android:gravity="center"
        android:elevation="1dp"
        android:textColor="@color/md_theme_onPrimaryContainer"
        android:background="@color/md_theme_transparent"
        android:visibility="gone"
        tools:text="3"
        style="@style/TextAppearance.AppTheme.Headline" />

    <FrameLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:background="@color/md_theme_transparent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:transitionName="title"
            android:text="@string/please_wait_for_a_moment"
            android:textSize="30sp"
            android:textColor="@color/md_theme_onBackground"
            style="@style/TextAppearance.AppTheme.Headline"/>

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp" />

    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="@dimen/imageButtonSize1"
            android:layout_height="@dimen/imageButtonSize1"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_arrow_back_24px"
            android:backgroundTint="@color/md_theme_primary"
            android:importantForAccessibility="no"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/md_theme_onPrimaryContainer" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="title"
            android:textSize="30sp"
            style="@style/TextAppearance.AppTheme.Headline"
            tools:text="Twinkle Twinkle Little Star"
            app:drawableEndCompat="@drawable/ic_music_note_24px"
            android:drawablePadding="10dp"
            android:textColor="@color/md_theme_onPrimaryContainer"
            app:drawableTint="@color/md_theme_onPrimaryContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintEnd_toEndOf="parent"/>

        <WebView
            android:id="@+id/musicWebView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@id/recordLayout"
            app:layout_constraintTop_toBottomOf="@id/titleText" />

        <TextView
            android:id="@+id/warningText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:transitionName="title"
            style="@style/TextAppearance.AppTheme.Headline3"
            android:text="@string/recording_will_automatically_stop_when_the_notes_end"
            android:textColor="@color/md_theme_onPrimaryContainer"
            app:drawableEndCompat="@drawable/ic_music_note_24px"
            android:drawablePadding="10dp"
            app:drawableTint="@color/md_theme_onPrimaryContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/recordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@id/warningText">

            <ImageButton
                android:id="@+id/restartButton"
                android:layout_width="@dimen/imageButtonSize1"
                android:layout_height="@dimen/imageButtonSize1"
                android:layout_marginEnd="10dp"
                android:background="@color/md_theme_primary"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_restart_alt_24px"
                app:tint="@color/md_theme_onPrimaryContainer"/>

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="@dimen/imageButtonSize1"
                android:layout_height="@dimen/imageButtonSize1"
                android:layout_marginEnd="10dp"
                android:background="@color/md_theme_primary"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_play_circle_24px"
                app:tint="@color/md_theme_onPrimaryContainer" />

            <ImageButton
                android:id="@+id/recordButton"
                android:layout_width="@dimen/imageButtonSize1"
                android:layout_height="@dimen/imageButtonSize1"
                android:src="@drawable/ic_radio_button_checked_24px"
                android:background="@color/md_theme_primary"
                android:importantForAccessibility="no"
                app:tint="@color/md_theme_onPrimaryContainer"/>

            <LinearLayout
                android:id="@+id/evaluateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/fileNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:textColor="@color/md_theme_onPrimaryContainer"
                    tools:text="File.ogg | 00:38"
                    style="@style/TextAppearance.AppTheme.Body"/>

                <Button
                    android:id="@+id/evaluateButton"
                    android:layout_width="@dimen/button_small_fixed_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/evaluate"
                    style="@style/Widget.AppTheme.SuccessButton"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

