<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bookmark.BookmarkFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/ScreenPadding">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userPhotoImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:elevation="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_person_24"
                    android:importantForAccessibility="no"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:civ_border_color="@color/md_theme_primaryContainer"
                    app:civ_border_width="5dp"
                    app:civ_circle_background_color="@color/md_theme_surface" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/card_corner"
                    app:cardBackgroundColor="@color/md_theme_primaryContainer"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="40dp">
                    <TextView
                        android:id="@+id/userNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textAlignment="textStart"
                        android:text="@string/unnamed"
                        tools:text="This is a user name that is too long to write on to test something"
                        android:textColor="@color/md_theme_onPrimaryContainer"
                        style="@style/TextAppearance.AppTheme.Headline4"/>

                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/previously_evaluated"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/TextAppearance.AppTheme.Headline2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/evaluationHistoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/horizontal_recycler_view" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?attr/colorOutline" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/featured_musics"
                android:padding="5dp"
                style="@style/TextAppearance.AppTheme.Headline2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <include
                android:id="@+id/featuredMusicsRecyclerView"
                layout="@layout/unconstrained_vertical_recycler_view" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
